<!DOCTYPE html>
<html>
  <head>
    <title>Mi Portafolio - Julián Uribe Gómez</title>
	<style>
    /* Aquí iría el CSS */
	/* Estilos generales */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 36px;
			margin: 0;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 24px;
		}

		h3 {
			font-size: 18px;
		}

		h4 {
			font-size: 16px;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		/* Estilos de la cabecera */
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			margin-bottom: 20px;
		}

		header p{
			text-align: center;
		}

		header img {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
		}

		nav ul {
			display: flex;
			justify-content: space-between;
		}

		nav li {
			margin-right: 20px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
		}

		nav a:hover {
			text-decoration: underline;
		}

		/* Estilos de la sección "Acerca de mí" */
		#articulos {
			padding: 50px;
			background-color: #eee;
		}

		#articulos li {
			margin-bottom: 10px;
		}

		#articulos a {
			color: #333;
			text-decoration: none;
		}

		#articulos a:hover {
			text-decoration: underline;
		}

		/* Estilos del pie de página */
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
  	</style>
  </head>
  <body>
    <header>
		<img src="https://images.unsplash.com/photo-1580537659466-0a9bfa916a54?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2787&q=80" alt="Logo de mi portafolio">
      <h1>Julián Uribe Gómez</h1>
	  <p>Ingeniero, analista y cientifico de datos 🤓. Apasionado por los datos 🔥 y la inteligencia artificial 🤖. Profesor universitario.</p>
      <nav>
        <ul>
          	<li><a href="index.html">Acerca de mí</a></li>
          	<li><a href="index.html">Proyectos</a></li>
		<li><a href="prensa.html">Prensa y medios</a></li>
		<li><a href="experiencias.html">Divulgación</a></li>
		<li><a href="articulos.html">Artículos y libros</a></li>
		<li><a href="blogs.html">Blogs</a></li>
		<li><a href="podcast.html">Podcast</a></li>
          	<li><a href="index.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    
	<section id="articulos">
		<h2>Artículos y libros</h2>
		<ul>
			<h3>Artículos de investigación indexados Publindex y SCOPUS</h3>
			<h4>Administración</h4>
			<li><a href="https://revistas.udes.edu.co/aibi/article/view/el_teletrabajo_como_modalidad_para_epocas_de_transformaciones">El teletrabajo como modalidad para épocas de transformaciones</a></li>
			<li><a href="https://doi.org/10.22430/24223182.1800">Factores clave en la evaluación de la productividad: estudio de caso</a></li>
			<h4>Sistemas de Innovación</h4>
			<li><a href="http://www.cya.unam.mx/index.php/cya/article/view/2603">La innovación como factor decisivo de las organizaciones en países emergentes</a></li>
			<li><a href="#">Conceptos, actores y atributos de los sistemas regionales de innovación: Una revisión desde la literatura</a></li>
			<li><a href="#">Propuesta de un método para la aplicación de un modelo de simulación basado en agentes del sistema regional de innovación</a></li>
		  	<li><a href="https://ojs.tdea.edu.co/index.php/cuadernoactiva/article/view/336">Modelo de simulación y análisis de redes de los sistemas regionales de innovación</a></li>
			<li><a href="https://www.icesi.edu.co/revistas/index.php/estudios_gerenciales/article/view/3231">Analysis of dynamics, structures and agent relationships in Regional Innovation Systems</a></li>
			<li><a href="https://doi.org/10.22430/21457778.1214">Una perspectiva de la innovación tecnológica en Latinoamérica</a></li>
			<h4>Aplicación tecnologías</h4>
			<li><a href="https://periodicos.feevale.br/seer/index.php/revistaconhecimentoonline/article/view/3169">Aplicación de las redes neuronales artificiales para predecir la creación de valor de los gerentes en clubes del futbol amateur</a></li>
			<li><a href="https://revistas.itm.edu.co/index.php/trilogia/article/view/1952">¿Puede la ciencia de datos ayudar a combatir la corrupción en la contratación pública?</a></li>
			<li><a href="http://www.cya.unam.mx/index.php/cya/article/view/2871">El índice global de innovación en Colombia: un análisis y selección de los factores influyentes mediante el uso de redes neuronales artificiales</a></li>
			<h4>Salud</h4>
			<li><a href="https://doi.org/10.22430/24223182.1852">Análisis de indicadores de gestión del servicio de cirugía en una institución de salud de alta complejidad</a></li>
			<li><a href="https://revistas.javeriana.edu.co/index.php/gerepolsal/article/view/29393">Modelo de simulación sistémica para el dimensionamiento de camas hospitalarias en una institución de salud de alta complejidad utilizando la metodología de dinámica de sistemas</a></li>
		  	<li><a href="https://revistas.unisimon.edu.co/index.php/innovacionsalud/article/view/3737">Selection of the influential factors in the prediction of hospital beds in a health institution of high complexity level, through the use of artificial neural networks</a></li>
			<li><a href="https://doi.org/10.22430/24223182.1047">Aproximación sistémica al dimensionamiento de personal en instituciones prestadores de servicios de salud</a></li>
			<h4>Simulación</h4>
			<li><a href="https://doi.org/10.22430/24223182.654">Aplicación de los modelos de simulación en entornos productivos bajo la metodología de teoría de las restricciones</a></li>
			<h4>Otros</h4>
		  	<li><a href="https://doi.org/10.18684/bsaa.v17n1.1202">Efecto de la temperatura y velocidad del aire sobre la humedad final del tomillo (Thymus vulgaris)</a></li>
			<li><a href="http://revistas.iudigital.edu.co/index.php/ids/article/view/12">Los Nuevos Paradigmas de la Educación en la Era de la Transformación Digital y la Industria 4.0</a></li>
			<li><a href="https://revistas.utp.ac.pa/index.php/id-tecnologico/article/view/2072">Selección de tecnología empresarial: una revisión desde literatura</a></li>
			<h3>Libros académicos y de investigación</h3>
		 	<li><a href="https://bit.ly/42FWxuY">Elementos de la comercialización, cultura negociadora y el valor de uso de productos agropecuarios y forestales del altiplano norte de Antioquia, Colombia</a></li>
		  	<li><a href="https://catalogo.itm.edu.co/gpd-fundamentos-de-control-estadistico-de-procesos-para-gestores-y-administradores-tecnologicos-9789585122345.html">Fundamentos de control estadístico de procesos para gestores y administradores tecnológicos</a></li>
		</ul>
	</section>
    
    <footer>
      <p>Derechos de autor © 2023 Julian Uribe. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
