<!DOCTYPE html>
<html>
  <head>
    <title>Mi Portafolio - Julián Uribe Gómez</title>
	<style>
    /* Aquí iría el CSS */
	/* Estilos generales */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 36px;
			margin: 0;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 24px;
		}

		h3 {
			font-size: 18px;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		/* Estilos de la cabecera */
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			margin-bottom: 20px;
		}

		header p{
			text-align: center;
		}

		header img {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
		}

		nav ul {
			display: flex;
			justify-content: space-between;
		}

		nav li {
			margin-right: 20px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
		}

		nav a:hover {
			text-decoration: underline;
		}

		#blogs {
			padding: 50px;
			background-color: #eee;
		}

		#blogs li {
			margin-bottom: 10px;
		}

		#blogs a {
			color: #333;
			text-decoration: none;
		}

		#blogs a:hover {
			text-decoration: underline;
		}
		
		/* Estilos del pie de página */
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
  	</style>
  </head>
  <body>
    <header>
		<img src="https://images.unsplash.com/photo-1566207462754-97c86c31db3d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="Logo de mi portafolio">
      <h1>Julián Uribe Gómez</h1>
	  <p>Ingeniero, analista y cientifico de datos 🤓. Apasionado por los datos 🔥 y la inteligencia artificial 🤖. Profesor universitario.</p>
      <nav>
        <ul>
            	<li><a href="index.html">Acerca de mí</a></li>
            	<li><a href="index.html">Proyectos</a></li>
            	<li><a href="prensa.html">Prensa y medios</a></li>
		<li><a href="experiencias.html">Divulgación</a></li>
            	<li><a href="articulos.html">Artículos y libros</a></li>
            	<li><a href="blogs.html">Blogs</a></li>
		<li><a href="podcast.html">Podcast</a></li>
            	<li><a href="index.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

	<section id="blogs">
		<h2>Blogs</h2>
		<ul>
		  <li><a href="https://ydondeestanlosladrones.blogspot.com/">¿Y dónde están los ladrones?</a></li>
		  <li><a href="https://contextoscolombiaviolenta.blogspot.com/">Formas y contextos de violencia: Análisis de registros y datos para Colombia</a></li>
		  <li><a href="http://gtinnovacion.blogspot.com/">Gestión tecnológica e innovación</a></li>
		  <li><a href="https://doestatistics.blogspot.com/">Estadística, análisis y diseño de experimentos</a></li>
		  <li><a href="https://gestainnovacion.blogspot.com/">Gestión tecnológica y administrativa</a></li>
		  <li><a href="http://simsyst.blogspot.com/">Modelos-Simulación-Sistemas</a></li>
		</ul>
	  </section>
        
    <footer>
      <p>Derechos de autor © 2023 Julian Uribe. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
