<!DOCTYPE html>
<html>
  <head>
    <title>Mi Portafolio - Julián Uribe Gómez</title>
	<style>
    /* Aquí iría el CSS */
	/* Estilos generales */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 36px;
			margin: 0;
			margin-bottom: 20px;
		}

		h2 {
            text-align: center;
			font-size: 24px;
		}

		h3 {
            text-align: center;
			font-size: 18px;
		}

		h4 {
            text-align: center;
			font-size: 16px;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		/* Estilos de la cabecera */
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			margin-bottom: 20px;
		}

		header p{
			text-align: center;
		}

		header img {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
		}

		nav ul {
			display: flex;
			justify-content: space-between;
		}

		nav li {
			margin-right: 20px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
		}

		nav a:hover {
			text-decoration: underline;
		}

		#prensa {
			padding: 50px;
			background-color: #eee;
		}

		#prensa li {
			margin-bottom: 10px;
		}

		#prensa a {
			color: #333;
			text-decoration: none;
		}

		#prensa a:hover {
			text-decoration: underline;
		}

		.video-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			/*height: 100vh;*/
    	}

		.container {
			position: relative;
  			display: flex;
  			align-items: center;
		}

		.side-image {     		
			position: absolute;
  			top: 0;
  			right: 0;
  			width: 500px;
  			margin-left: 20px;
			margin-right: 50px;
		}

		/* Estilos del pie de página */
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

        img {
            display: block;
            margin: 0 auto;
            width: 250px; /* Ajusta el ancho deseado */
            height: auto; /* La altura se ajustará automáticamente para mantener la proporción */
        }
  	</style>
  </head>
  <body>
    <header>
		<img src="https://images.unsplash.com/photo-1581547848545-a75a2634ba23?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80" alt="Logo de mi portafolio">
      <h1>Julián Uribe Gómez</h1>
	  <p>Ingeniero, analista y cientifico de datos 🤓. Apasionado por los datos 🔥 y la inteligencia artificial 🤖. Profesor universitario.</p>
      <nav>
        <ul>
            <li><a href="index.html">Acerca de mí</a></li>
            <li><a href="index.html">Proyectos</a></li>
            <li><a href="prensa.html">Prensa y medios</a></li>
            <li><a href="experiencias.html">Divulgación</a></li>
            <li><a href="articulos.html">Artículos y libros</a></li>
            <li><a href="blogs.html">Blogs</a></li>
			<li><a href="podcast.html">Podcast</a></li>
            <li><a href="index.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    
    <section id="experiencias">
        <h2>Experiencias y divulgación social del conocimiento</h2>
            <ul>
		        <!-- <h3>Divulgación social del conocimiento</h3> -->
                    <h4>Procesos y servicios en la gestión cultural: Experiencia de un autor. ITM. 2021</h4>
                    <img src="e1.JPG" alt="Banner promocional del evento por redes.">
                    <h4>¿Cuál es el valor de la tecnología para poder emprender? UNAL Sede Bogotá 2021</h4>
                    <img src="e2.JPG" alt="Banner promocional del evento por redes.">
                    <h4>Técnicas de escritura para principiantes. ITM. 2022</h4>
                    <img src="e3.jpg" alt="Participación del evento.">
                    <h4>Talking financiero-Extracción automatizada de indicadores financieros en el mercado de valores. ITM. 2022</h4>
                    <img src="e5.JPG" alt="Registro del evento.">
                    <h4>Manejo de redes sociales para empresas y emprendedores. Policia Metropolitana del Valle de Aburrá. 2023</h4>
                    <img src="e6.JPG" alt="Registro del evento">
                    <br>
            </ul>
	</section>
        
    <footer>
      <p>Derechos de autor © 2023 Julian Uribe. Todos los derechos reservados.</p>
    </footer>

	<script src="script.js"></script>
  </body>
</html>