<!DOCTYPE html>
<html>
  <head>
    <title>Mi Portafolio - Julián Uribe Gómez</title>
	<style>
    /* Aquí iría el CSS */
	/* Estilos generales */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 36px;
			margin: 0;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 24px;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		#habilidades ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		/* Estilos de la cabecera */
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			margin-bottom: 20px;
		}

		header p{
			text-align: center;
		}

		header img {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
		}

		nav ul {
			display: flex;
			justify-content: space-between;
		}

		nav li {
			margin-right: 20px;
		}

		#habilidades li {
			display: inline;
			margin-right: 20px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
		}

		nav a:hover {
			text-decoration: underline;
		}

		/* Estilos de la sección "Acerca de mí" */
		#acerca-de-mi {
			padding: 50px;
			background-color: #eee;
		}

		#acerca-de-mi p {
			text-align: justify;
		}

		/* Estilos de la sección "Habilidades" */
		#habilidades {
			padding: 50px;
			background-color: #f9f9f9;
		}

		/* Estilos de la sección "Proyectos" */
		#proyectos {
			padding: 50px;
			background-color: #eee;
		}

		#proyectos li {
			margin-bottom: 10px;
		}

		#proyectos a {
			color: #333;
			text-decoration: none;
		}

		#proyectos a:hover {
			text-decoration: underline;
		}

		/* Estilos de la sección "Contacto" */
		#contacto {
			padding: 50px;
			background-color: #f9f9f9;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input,
		textarea {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			width: 100%;
			margin-bottom: 20px;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #444;
		}

		.whatsapp-button {
			display: inline-block;
			padding: 10px 20px;
			background-color: green;
			color: white;
			text-decoration: none;
			border-radius: 5px;
		}

		/* Estilos del pie de página */
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
  	</style>
  </head>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    canvas {
		width: 800px;
      	height: 400px;
      	margin: 20px auto;
    }
  </style>
  <body>
    <header>
		<img src="11.jpeg" alt="Logo de mi portafolio">
      <h1>Julián Uribe Gómez</h1>
	  <p>Ingeniero, analista y cientifico de datos 🤓. Apasionado por los datos 🔥 y la inteligencia artificial 🤖. Profesor universitario.</p>
      <nav>
        <ul>
        	<li><a href="#acerca-de-mi">Acerca de mí</a></li>
          	<li><a href="#proyectos">Proyectos</a></li>
		<li><a href="prensa.html">Prensa y medios</a></li>
		<li><a href="experiencias.html">Divulgación</a></li>
		<li><a href="articulos.html">Artículos y libros</a></li>
		<li><a href="blogs.html">Blogs</a></li>
		<li><a href="podcast.html">Podcast</a></li>
          	<li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>
    
    <section id="acerca-de-mi">
      <h2>Acerca de mí</h2>
      <p>Soy Julian Uribe, un científico de datos y docente apasionado por la gestión tecnológica y la innovación. Actualmente trabajo como docente en la Institució Universitaria ITM y en la Universidad Luis Amigó, donde enseño control estadístico, informática, gestión tecnológica, prospectiva, Big Data, inteligencia de negocios y análisis de datos. Además, apoyo a la empresa de construcción CONVEL como asesor en temas de integraciones, análisis y datos, donde utilizo lenguajes de programación y herramientas de inteligencia de negocios como Python, R, SQL, Google Data Studio, Tableau, entre otros para encontrar soluciones a desafíos empresariales. Me encanta trabajar en proyectos desafiantes que tengan un impacto positivo en las comunidades y la sociedad. Con mi experiencia en ciencia de datos, programación, innovación y gestión tecnológica, estoy emocionado por la oportunidad de aplicar mis habilidades en una organización o proyecto innovador. ¡Gracias por tu tiempo!</p>
	  <h3>Educación</h3>
      <ul>
        <li>Maestría (Msc) en Gestión tecnológica, Universidad Pontificia Bolivariana</li>
		<li>Especialización (Esp) en Estrategia gerencial y prospectiva, Universidad Pontificia Bolivariana</li>
        <li>Ingeniería Industrial, Universidad Nacional de Colombia, Sede Medellín</li>
      </ul>
	  <h3>Experiencia</h3>
      <ul>
        <li>Docente Investigador Institución Universitaria ITM (2017-Actualidad)</li>
	<li>Docente Posgrados Universidad Católica Luis Amigó (2020-Actualidad)</li>
        <li>Docente Universidad Pontificia Bolivariana (2015-2021)</li>
	<li>Profesional analista de negocios IQ Outsourcing-Bancolombia (2017)</li>
	<li>Profesional Estrategia e Innovación Corpaul (2013-2017)</li>
	<li>Analista de desarrollo PSL-Comfama (2013)</li>
	<li>Analista de planeación SURA (2011-2012)</li>
	<li>Ingeniero de Producción Dometal (2008-2011)</li>
      </ul>
	</section>

	<section id="habilidades">
      <h2>Habilidades</h2>
      <!-- <ul>
        <li>Gestión tecnológica</li>
        <li>Innovación</li>
        <li>Ciencia de Datos</li>
		<li>Programación y Python</li>
		<li>Bases de datos SQL</li>
		<li>Inteligencia de negocios</li>
		<li>Tableros de control</li>
      </ul> -->
	  <canvas id="grafica"></canvas>
	  <script src="script.js"></script>
    </section>
    
    <section id="proyectos">
      <h2>Proyectos</h2>
      <ul>
	<li><a href="https://telemedellin.tv/wp-content/uploads/2022/07/Analitica-sobre-bases-de-datos-abiertos-de-seguridad-1.pptx">Proyecto 1: Analítica de datos sobre el hurto de carros y motos en la ciudad de Medellín</a></li>
        <li><a href="http://ydondeestanlosladrones.herokuapp.com/">Proyecto 2: Analítica de Datos sobre el hurto a personas en la ciudad de Medellín: ¿Y donde están los ladrones?</a></li>
        <li><a href="">Proyecto 3: Un lustro de violencia de pareja en Medellín: Análisis de registros de medicina legal y reportes de la policia</a></li>
	<li><a href="">Proyecto 4: Análisis de Datos sobre la violencia de niños, niñas y adolescentes en Medellín</a></li>
	<li><a href="">Proyecto 5: Uso de tableros de control en áreas financieras y de negocio en compañias de construcción: Caso de estudio</a></li>
	<li><a href="http://gc-itm.herokuapp.com/">Proyecto 6: Analítica sobre la gestión del conocimiento en la Institución Universitaria ITM</a></li>
	<li><a href="http://trabajosdegrado.herokuapp.com/">Proyecto 7: Tablero de control y análisis sobre el proceso de trabajos de grado de la facultad de ciencias económicas y administrativas del ITM</a></li>
	<li><a href="https://postdata.gov.co/story/resultados-datajam-2021">Proyecto 8: Identificación de tendencias para los contenidos de televisión abierta</a></li>
      	<li><a href="">Proyecto 9: Análisis sobre el hurto a personas en sitios turísticos en la ciudad de Medellín</a></li>
      </ul>
    </section>
    
    <section id="contacto">
      <h2>Contacto</h2>
	  <p>Email: julian.uribego@gmail.com</p>
	  <a class="whatsapp-button" href="https://wa.me/3013354163">Contactar por WhatsApp</a>
	  <br>
	  <br>
	  	<a href="https://www.linkedin.com/in/julianuribegomez/">LinkedIn</a>
		<a href="https://twitter.com/@armyofdata/">Twitter</a>
		<a href="https://www.instagram.com/julianuribegomez/">Instagram</a>
		<a href="https://www.facebook.com/julien.uribe/">Facebook</a>
		<a href="https://www.youtube.com/@army_of_data/">YouTube</a>
		<a href="https://scienti.minciencias.gov.co/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0001512788">CVLAC Minciencias</a>
    </section>
    
    <footer>
      <p>Derechos de autor © 2023 Julian Uribe. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
